<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript questions Assignment 3</title>
</head>
<body>
    <!-- for question no 29 -->
    <div id="qn29"></div>

    <!-- for question no 30 -->
    
    <div class="calculator">
        <label for="num1">1st Number: </label>
        <input id="num1" type="number"> <br/> <br/>

        <label for="num1">2nd Number: </label>
        <input id="num2" type="number">
        <br/> <br/>
        <button onclick="multiply()">Multiply</button>
        <button onclick="divide()">Divide</button>
        <br/>
        <br/>
        <div id="result"></div>
    </div>


    <!-- <script src="question1.js"></script> -->
    <!-- <script src="question2.js"></script> -->
    <!-- <script src="question3.js"></script> -->
    <!-- <script src="question4.js"></script>  -->
    <!-- <script src="question5.js"></script> -->
    <!-- <script src="question6.js"></script> -->
    <!-- <script src="question7.js"></script> -->
    <!-- <script src="question8.js"></script> -->
    <!-- <script src="question9.js"></script> -->
    <!-- <script src="question10.js"></script> -->
    <!-- <script src="question11.js"></script> -->
    <!-- <script src="question12.js"></script> -->
    <!-- <script src="question13.js"></script> -->
    <!-- <script src="question14.js"></script> -->
    <!-- <script src="question15.js"></script> -->
    <!-- <script src="question16.js"></script> -->
    <!-- <script src="question17.js"></script> -->
    <!-- <script src="question18.js"></script> -->
    <!-- <script src="question19.js"></script> -->
    <!-- <script src="question20.js"></script>-->
    <!-- <script src="question21.js"></script> -->
    <!-- <script src="question22.js"></script> -->
    <!-- <script src="question23.js"></script> -->
    <!-- <script src="question24.js"></script> -->
    <!-- <script src="question25.js"></script> -->
    <!-- <script src="question26.js"></script> -->
    <!-- <script src="question27.js"></script> -->
    <!-- <script src="question28.js"></script> -->
    <!-- <script src="question29.js"></script> -->
    <script src="question30.js"></script>
</body>
</html>